<!DOCTYPE html>
<html lang="en">

        <!-- // Music and Mobile Font Size
        // Question Box -->

        <head>
                <title>Select correct animal</title>
                <meta http-equiv="content-language" content="en">
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
                <meta name="viewport" content="width=device-width, initial-scale=1">
                <meta http-equiv="X-UA-Compatible" content="IE=edge">
                <link rel="stylesheet" type="text/css" href="asssets/font/helvetica/styles.css" />
                <link rel="stylesheet" type="text/css" href="assets/css/main.css" />

                <script src="assets/js/data.js" type="text/javascript"></script>
                <script src="assets/js/jquery-3.2.1.min.js" type="text/javascript"></script>
                <script src="assets/js/app.mcq.js" type="text/javascript"></script>
        </head>

        <!-- <body onorientationchange="testOrientation();" onload="testOrientation();"> -->
        <body onorientationchange="testOrientation();" onload="testOrientation();" id="appin" onclick="openFullscreen();">

                <div id="block_land">Turn your device in landscape mode.</div>

                <script>
                        function testOrientation() {
                                document.getElementById('block_land').style.display = (screen.width > screen.height) ? 'none' : 'block';
                                document.getElementById('first').style.display = (screen.width > screen.height) ? 'block' : 'none';
                        }
                </script>


            <div class="main" id="first">
                    <img src="first.png" class="start" alt="" style="width: 100%;
                    height: 100%;">
            </div>
            <div class="btns">
                <a href="Start/index.html" style="width: 100%;height: 100px;"></a>
            </div>
                <style>
                        #block_land {
                                position: absolute;
                                top: 50%;
                                left: 0;
                                text-align: center;
                                background:green;
                                width: 100%;
                                height: 100%;
                                display: none;
                                font-weight: bold;
                        }

                        /* Style the video: 100% width and height to cover the entire window */
                        .myVideo {
                                position: fixed;
                                right: 0;
                                top: 0;
                                width: -webkit-fill-available;
                                min-width: 100%;
                                min-height: 100%;
                        }

                        #right {
                                position: fixed;
                                right: 0;
                                bottom: 0;
                                width: -webkit-fill-available;
                                min-width: 100%;
                                min-height: 100%;
                        }

                        #worng {
                                position: fixed;
                                right: 0;
                                bottom: 0;
                                width: -webkit-fill-available;
                                min-width: 100%;
                                min-height: 100%;
                        }

                        .d-none {
                                display: none !important;
                        }

                        .d-block {
                                display: block !important;
                        }

                        /* Add some content at the bottom of the video/page */
                        .content {
                                position: fixed;
                                top: 2%;
                                /*height: 72%;*/
                                right: 15%;
                        /* background: rgb(73 76 50 / 23%); */
                                color: green;
                                width: 70%;
                                height: 76%;
                                padding: 20px
                                
                                
                        }

                        /* Style the button used to pause/play the video */
                        
                        

                        

                        /* The video/*
                        /*First Screen , Last Screen */

            
                        .btns{
                                position: absolute;
                                top: 41%;
                                right: 30%;
                                width: 39%;
                                display: flex;
                                justify-content: space-between;
                        }
                        .questions{
                                display: flex;
                        }

                </style>

                

                <div class="main d-none" id="main">
                        <video autoplay muted id="first" loop class="myVideo d-block">
                                <source src="PlantsGameActivity.m4v" type="video/mp4">
                        </video>

                        <div class="content">   
                                <h2 class="title-h2" style="text-align: center;margin-bottom: 3%; font-size: 55px;">What type of plant is this?</h2>
                                <div id="content"></div>
                        </div>
                </div>

                <div class="last" id="last">   
                        <div id="last" class="myVideo d-none">
                        <img src="last.png" alt="Image Not Found" style="width: 100%; height: 100vh;"/>
                        </div>
                </div>

                <audio autoplay controls loop id="music" style="display: none" src="audio/2.mp3">
                        <source src="audio/2.mp3" type="audio/ogg">
                        <source src="audio/2.mp3" type="audio/mpeg">
                        Your browser does not support the audio element.
                </audio>

                <script>
                        document.addEventListener('click', function () { document.getElementById('music').play() }, { once: true });
                        var vid = document.getElementById("music");
                        vid.volume = 0.50;
                        var elem = document.getElementById("appin");
                        function openFullscreen() {
                        if (elem.requestFullscreen) {
                        elem.requestFullscreen();
                        } else if (elem.webkitRequestFullscreen) { /* Safari */
                        elem.webkitRequestFullscreen();
                        } else if (elem.msRequestFullscreen) { /* IE11 */
                        elem.msRequestFullscreen();
                        }
                        }


                        $('#first').click(function(){
                                $('#first').addClass('d-none');
                                $('#main').removeClass('d-none');
                        });
                </script>

        </body>

</html>
