<!DOCTYPE html>
<html lang="en">

        <!-- // Music and Mobile Font Size
        // Question Box -->

        <head>
                <title>Tick the correct answer</title>
                <meta http-equiv="content-language" content="en">
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
                <meta name="viewport" content="width=device-width, initial-scale=1">
                <meta http-equiv="X-UA-Compatible" content="IE=edge">
                <link rel="stylesheet" type="text/css" href="font/helvetica/styles.css" />
                <link rel="stylesheet" type="text/css" href="css/main.css" />

                <script src="js/data.js" type="text/javascript"></script>
                <script src="js/jquery-3.2.1.min.js" type="text/javascript"></script>
                <script src="js/app.mcq.js" type="text/javascript"></script>
        </head>

        <!-- <body onorientationchange="testOrientation();" onload="testOrientation();"> -->
        <body onorientationchange="testOrientation();" onload="testOrientation();" id="appin">

                <div id="block_land">Turn your device in landscape mode.</div>

                <script>
                        function testOrientation() {
                                document.getElementById('block_land').style.display = (screen.width > screen.height) ? 'none' : 'block';
                                document.getElementById('first').style.display = (screen.width > screen.height) ? 'block' : 'none';
                        }
                </script>

            <div class="first-screen" id="first">
                    <img src="img/first.jpg" class="start" alt="First Image" style="width: 100%; height: 100vh; padding: 0; margin: 0; display: block;">
            </div>
                <style>
                        #block_land {
                                position: absolute;
                                top: 50%;
                                left: 0;
                                text-align: center;
                                background:green;
                                width: 100%;
                                height: 100%;
                                display: none;
                                font-weight: bold;
                        }

                        /* Style the video: 100% width and height to cover the entire window */
                        .myVideo {
                                position: fixed;
                                right: 0;
                                top: 0;
                                width: -webkit-fill-available;
                                min-width: 100%;
                                min-height: 100%;
                        }

                        #right {
                                position: fixed;
                                right: 0;
                                bottom: 0;
                                width: -webkit-fill-available;
                                min-width: 100%;
                                min-height: 100%;
                        }

                        #worng {
                                position: fixed;
                                right: 0;
                                bottom: 0;
                                width: -webkit-fill-available;
                                min-width: 100%;
                                min-height: 100%;
                        }

                        .d-none {
                                display: none !important;
                        }

                        .d-block {
                                display: block !important;
                        }

                        /* Add some content at the bottom of the video/page */
                        .content {
                                position: fixed;
                                top: 2%;
                                right: 15%;
                                color: green;
                                width: 70%;
                                height: 76%;
                                padding: 20px
                                
                                
                        }

                        /* Style the button used to pause/play the video */
                        
                        /* The video/*
                        /*First Screen , Last Screen */

            
                        .btns{
                                position: absolute;
                                top: 41%;
                                right: 30%;
                                width: 39%;
                                display: flex;
                                justify-content: space-between;
                        }
                        .questions{
                                display: flex;
                        }

                </style>

                <div class="main" id="main">
                        <video autoplay muted class="myVideo d-none">
                                <source src="videos/Activity6sec-1.m4v" type="video/mp4">
                                Your browser does not support video player.
                        </video>

                        <div class="content d-none">   
                                <h2 class="title-h2">Which pronoun is this?</h2>
                                <div id="content"></div>
                        </div>
                </div>

                <div class="last">   
                        <div id="last" class="myVideo d-none">
                                <img src="img/last.jpg" alt="Image Not Found" style="width: 100%; height: 100vh;"/>
                        </div>
                </div>

                <audio autoplay controls loop id="music" style="display: none" src="audio/2.mp3">
                        <source src="audio/2.mp3" type="audio/ogg">
                        <source src="audio/2.mp3" type="audio/mpeg">
                        Your browser does not support the audio element.
                </audio>

                <script>
                        document.addEventListener('click', function () { document.getElementById('music').play() }, { once: true });
                        var vid = document.getElementById("music");
                        vid.volume = 0.50;
                        var elem = document.getElementById("appin");
                        function openFullscreen() {
                                if (elem.requestFullscreen) {
                                        elem.requestFullscreen();
                                } else if (elem.webkitRequestFullscreen) { /* Safari */
                                        elem.webkitRequestFullscreen();
                                } else if (elem.msRequestFullscreen) { /* IE11 */
                                        elem.msRequestFullscreen();
                                }
                        }


                        $('#first').click(function(){
                                $('#first').addClass('d-none');
                                $('#main video').removeClass('d-none');
                                setTimeout(function(){
                                        $('#main .content').removeClass('d-none');
                                }, 7000);
                        });
                        // var x = $('#first');
                        // var y = $('.last #last');
                        // var fs = $('#fullscreen');
                        // setInterval(fscheck, 200);
                        // function fscheck() {
                        // if ((x.hasClass('d-none')) && (y.hasClass('d-none'))) {
                        //         // console.log(x.style.display);
                        //         if (((window.fullScreen) || window.innerWidth == screen.width && window.innerHeight == screen.height)) {
                        //         console.log('in full screen');
                        //         fs.css("display", "none");
                        //         }
                        //         else{
                        //         console.log('not in full screen');
                        //         fs.css("display", "grid");
                        //         }
                        // }else{
                        //         console.log("We are in else condition");
                        //         fs.css("display", "none");
                        // }
                        // }
                        function testOrientation() {
                                document.getElementById('block_land').style.display = (screen.width > screen.height) ? 'none' : 'block';
                                document.getElementById('first').style.display = (screen.width > screen.height) ? 'block' : 'none';
                        }
                </script>

        </body>

</html>
